#
# assets/formula.go
#
# Copyright (c) 2016 Junpei Kawamoto
#
# This software is released under the MIT License.
#
# http://opensource.org/licenses/mit-license.php
#
class Roadie < Formula
  desc "A easy way to run your programs on Google Cloud Platform."
  homepage "https://github.com/jkawamoto/roadie"
  version "{{.Version}}"

  if Hardware::CPU.is_64_bit?
    url "https://github.com/jkawamoto/roadie/releases/download/v{{.Version}}/{{.FileName64}}"
    sha256 "{{.Hash64}}"
  else
    url "https://github.com/jkawamoto/roadie/releases/download/v{{.Version}}/{{.FileName386}}"
    sha256 "{{.Hash386}}"
  end

  def install
    bin.install "roadie"
  end

  test do
    system "roadie"
  end

end
